# README #

### What is this repository for? ###

First of all I would like show you Nintendo Switch, the new Nintendo console (you can see the trailer [here](https://www.youtube.com/watch?v=f5uik5fgIaI))

There you have some images of Nintendo Switch


![NintendoSwitch_hardware.0.jpg](https://bitbucket.org/repo/Akjqke/images/3959622447-NintendoSwitch_hardware.0.jpg)


In the first image we can see the Nintendo switch in the desktop mode and we can see also the controller.


![original.jpg](https://bitbucket.org/repo/Akjqke/images/2390075268-original.jpg)

In the last one we can see the portable mode of the Nintendo Switch

*This repository was created by David Amate for the first exercise of SGE